{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "macros",
      "path": "configs/macro"
    },
    {
      "name": "tsconfig base config",
      "path": "configs/tsconfig"
    },
    {
      "name": "eslint base config",
      "path": "configs/eslint"
    },
    {
      "name": "jest base config",
      "path": "configs/jest"
    },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "frontend",
      "path": "apps/frontend"
    },
    {
      "name": "app",
      "path": "pyPackages/app"
    }
  ],
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "gruntfuggly.todo-tree",
      "gxl.git-graph-3", // Git Lens graph is a paid feature, so use git graph instead
      "bradlc.vscode-tailwindcss",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "usernamehw.errorlen",
      "ms-toolsai.jupyter",
      "ms-python.python",
      "charliermarsh.ruff",
      "mongodb.mongodb-vscode",
      "alefragnani.Bookmarks",
      "psioniq.psi-header"
    ]
  },
  "settings": {
    "editor.rulers": [
      100
    ],
    "editor.formatOnSave": false,
    "todo-tree.general.tags": [
      "BUG",
      "FIXME",
      "TODO",
      "REFACTOR",
      "OPTIMIZE",
      "ALIGN"
    ],
    "todo-tree.regex.subTagRegex": "^\\s*\\((.*)\\)",
    "todo-tree.tree.groupedBySubTag": true,
    "todo-tree.tree.buttons.groupByTag": false,
    "todo-tree.tree.buttons.viewStyle": false,
    "todo-tree.tree.labelFormat": "${tag}${after}",
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
    },
    "python.defaultInterpreterPath": "${env:WORKSPACE_ROOT}/.venv/bin/python",
    "python.analysis.typeCheckingMode": "standard",
    "[markdown]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 100
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      },
      "editor.tabSize": 2
    },
    "todo-tree.regex.enableMultiLine": false,
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|\\*|/\\*\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00"
      },
      {
        "tag": "refactor",
        "color": "#EBC334"
      },
      {
        "tag": "optimize",
        "color": "#EBC334"
      },
      {
        "tag": "important",
        "color": "#FF2D00"
      },
      {
        "tag": "?",
        "color": "#3498DB"
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true
      },
      {
        "tag": "todo",
        "color": "#FF8C00"
      },
      {
        "tag": "note",
        "color": "#FF00F3"
      },
      {
        "tag": "hack",
        "color": "#F7ADDF"
      },
      {
        "tag": "bug",
        "color": "#FF2D00"
      },
      {
        "tag": "xxx",
        "color": "#C0ABE3"
      },
      {
        "tag": "fixme",
        "color": "#FF2D00"
      },
      {
        "tag": "*",
        "color": "#98C379"
      }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "problems",
    "errorLens.delay": 3000,
    "tailwindCSS.classFunctions": [
      // https://cva.style/docs/getting-started/installation#intellisense
      "cc", "clb", "clsx", "cn", "cnb", "ctl", "cva", "cx", "dcnb", "objstr", "tv", "twJoin", "twMerge"
    ],
    "files.associations": {
      "*.css": "tailwindcss"
    },
  }
}